PORT=3000
MONGO_URI=mongodb+srv://contatomatheusoferraz:yLhHWQ9pIAGbB4h6@clusterloanx.tcf489t.mongodb.net/?retryWrites=true&w=majority&appName=clusterloanx
JWT_SECRET=f602fe1594fbe792994dbbc278d014d92e71f2b5196ffa0dc8401acfb4d5abd4
PASSWORD_CLUSTER_LOAN= yLhHWQ9pIAGbB4h6